#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #f9f5ff; /* Light pastel purple background */
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #c5b4e3); /* Pastel purple glow */
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #bde0fe); /* Soft pastel blue glow */
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #fff7e8; /* Pastel cream background */
  color: #ffb3c1; /* Soft pastel pink text */
}

.read-the-docs {
  color: #a0c4ff; /* Light pastel blue color for text */
}

.container {
  padding: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.project-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.project-image {
  width: 150px; /* Adjust width as needed */
  margin-right: 20px;
}

.project-description {
  max-width: 600px; /* Adjust as needed */
}

footer {
  margin-top: 20px;
  text-align: center;
}
